# MaxProject

./: pom.xml
src/main/java/ua/edu/npu/lab01/: Lab01_tasks.txt
src/main/java/ua/edu/npu/lab01/task01/: Application.java  FindShort.java  StringArr.java
src/main/java/ua/edu/npu/lab01/task02/: Application.java  Sorting.java  StringArr.java
src/main/java/ua/edu/npu/lab01/task03/: Application.java  Scissors.java  StringArr.java
src/main/java/ua/edu/npu/lab01/task04/: Application.java  StringMod.java  StringSplit.java
src/main/java/ua/edu/npu/lab01/task05/: Application.java  Output.java
src/main/java/ua/edu/npu/lab01/task06/: Application.java  StringRed.java
src/main/java/ua/edu/npu/lab01/task07/: Application.java  Redaction.java  StringSplit.java
src/main/java/ua/edu/npu/lab01/task08/: Application.java  Count.java  StringSplit.java
src/main/java/ua/edu/npu/lab01/task09/: Application.java  Counting.java  StringInp.java
src/main/java/ua/edu/npu/lab01/task10/: Application.java  ComparingPerimeter.java  Input.java  PointArr.java
src/main/java/ua/edu/npu/lab01/task11/: Application.java  Length.java  LengthSumLess.java  Point.java  PointArr.java
src/main/java/ua/edu/npu/lab02/: Lab02_tasks.txt
src/main/java/ua/edu/npu/lab02/task01/: Application.java  Statistic.java
src/main/java/ua/edu/npu/lab02/task02/: Application.java  Dog.java
src/main/java/ua/edu/npu/lab03/: Lab03_tasks.txt
src/main/java/ua/edu/npu/lab04/: Lab04.txt
src/main/java/ua/edu/npu/lab05/: Lab05_tasks.txt
src/main/java/ua/edu/npu/lab06/: lab06_tasks.txt
src/main/resources/: task02.fxml  task03.fxml
(+34 files in other folders)
