Лабораторна робота №1


01. Ввести 𝑛 рядків з консолі, знайти найкоротший рядок. Вивести цей рядок і його довжину.

02. Ввести 𝑛 рядків з консолі. Упорядкувати і вивести рядки в порядку зростання їх довжин.

03. Ввести 𝑛 рядків з консолі. Вивести на консоль ті рядки, довжина яких менша за середню, а також їх довжини.

04. У кожному слові тексту 𝑘-у букву замінити заданим символом. Якщо 𝑘 більше довжини слова, коригування не виконувати.

05. У тексті кожну букву замінити її номером в алфавіті. В одному рядку друкувати текст з двома пробілами між буквами, в наступному рядку внизу під кожною буквою друкувати її номер. JAVA - good language   J  A  V  A     -     g  o  o  d     l  a  n  g  u  a  g  e 074065086065032045032103111111100032108097110103117097103101
 
06. З тексту видалити всі символи, крім пробілів, які не є буквами. Між послідовностями букв залишити хоча б один пробіл. 

07. З тексту видалити всі слова заданої довжини, що починаються на задану букву. 

08. Знайти і вивести, скільки разів повторюється в тексті кожне слово. 

09. Знайти, яких букв, голосних або приголосних, більше в кожному реченні тексту. 

10. Із введеної множини точок площини, вибрати три різні точки, що є вершинами трикутника з найбільшим периметром. 

11. Знайти таку точку, задану на площині, сума відстаней від якої до інших точок – мінімальна. 

12. Опуклий многокутник задано координатами своїх вершин в порядку обходу за годинниковою стрілкою. Визначити площу багатокутника. 